.single-album
    position: relative
    margin-bottom: 2rem
    padding: 1rem 0 1rem 0.75rem
    min-height: 2rem
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: var(--color-blue)
    border-radius: 10px

    &__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.empty-album
    padding: .75rem 1rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--color-floral-white)
    border: 1px solid var(--color-flame)
    border-radius: 10px
    cursor: pointer

.photo-target
    width: 1rem
    height: 1rem

.xarrow-wrapper
    svg g
        pointer-events: none
.arrow-pointer
    width: 100%
    height: 100%