.single-photo
    position: relative
    padding: 1rem 0.75rem 1rem 0.75rem
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--color-pale-silver)
    border-radius: 10px
    &:not(:last-of-type)
        margin-bottom: 2rem
