.columns-wrapper
    width: 100%
    display: flex
    justify-content: space-between

.column
    width: 30%

.droppable-col
    padding: 10px 10px 0 10px
    display: flex
    flex-direction: column
    width: 100%
    background-color: var(--color-light-blue)
    border-radius: 7px

.item
    margin-bottom: 10px
    padding: 5px
    color: var(--color-red)
    background-color: var(--color-pale-silver)
    border-radius: 7px