:\root
    --color-blue:               #5BC0EB
    --color-light-blue:         #83e3fd
    --color-yellow:             #FDE74C
    --color-green:              #9BC53D
    --color-red:                #C3423F
    --color-gray:               #404E4D
    --color-floral-white:       #fffcf2ff
    --color-pale-silver:        #ccc5b9ff
    --color-black-olive:        #403d39ff
    --color-eerie-black:        #252422ff
    --color-flame:              #eb5e28ff