\:root
    // FONT-SIZE
    --font-size-h1:                    1.75rem
    --font-size-h2:                    1.375rem
    --font-size-h3:                    1rem
    --font-size-h4:                    0.875rem
    --font-size-desc1:                 1rem
    --font-size-desc2:                 0.75rem

    // LINE-HEIGHT
    --line-height-h1:                  2.06rem
    --line-height-h2:                  1.625rem
    --line-height-h3:                  1.5rem
    --line-height-h4:                  1rem
    --line-height-desc1:               1.5rem
    --line-height-desc2:               0.7rem

    // LETTER-SPACING
    --letter-spacing:                  normal
    --letter-spacing-0:                0

    --font-weight-1:                   100
    --font-weight-2:                   200
    --font-weight-3:                   300
    --font-weight-4:                   400
    --font-weight-5:                   500
    --font-weight-6:                   600
    --font-weight-7:                   700
    --font-weight-8:                   800
    --font-weight-9:                   900