\:root
    --container-width: 90%

// @media all and (min-width: 1920px)
//     \:root
//         --container-width: 

@media all and (max-width: 1024px)
    \:root
        --container-width: 90%

@media all and (max-width: 480px)
    \:root
        --container-width: 90%